{
  "name": "homeworks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeancarlospaula/homeworks.git"
  },
  "keywords": [],
  "author": "Jean Carlos de Paula",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeancarlospaula/homeworks/issues"
  },
  "homepage": "https://github.com/jeancarlospaula/homeworks#readme",
  "devDependencies": {
    "eslint": "^8.18.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.3",
    "eslint-plugin-promise": "^6.0.0"
  }
}
